
@import "lesshat.less";

/* ==========================================================================
   Font-Face
   ========================================================================== */

   @font-face {
    font-family: 'PragmataMedium';
    src: url('../fonts/pragmata-webfont.eot');
    src: url('../fonts/pragmata-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pragmata-webfont.woff') format('woff'),
         url('../fonts/pragmata-webfont.ttf') format('truetype'),
         url('../fonts/pragmata-webfont.svg#PragmataMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaExtrabold';
    src: url('../fonts/proximanova-extrabold.eot');
    src: url('../fonts/proximanova-extrabold.eot') format('embedded-opentype'),
         url('../fonts/proximanova-extrabold.woff') format('woff'),
         url('../fonts/proximanova-extrabold.ttf') format('truetype'),
         url('../fonts/proximanova-extrabold.svg#ProximaNovaExtrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaBold';
    src: url('../fonts/proximanova-bold.eot');
    src: url('../fonts/proximanova-bold.eot') format('embedded-opentype'),
         url('../fonts/proximanova-bold.woff') format('woff'),
         url('../fonts/proximanova-bold.ttf') format('truetype'),
         url('../fonts/proximanova-bold.svg#ProximaNovaBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ==========================================================================
   Variables
   ========================================================================== */

@main-color: #494949; //black
@second-color: #7b7b7b;  // gray level 1
@third-color: #c5c5c5;  // gray level 2
@error-color: #ce7070; //red
@success-color: #00d066; //green


/* ==========================================================================
   Base styles
   ========================================================================== */

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html { color: @main-color; font: 17px/1.4 'Helvetica Neue', sans-serif; }

body { background: #e7e8e8 url(../img/bg.png); }

.wrap { width: 100%; margin: 0 auto; padding-top: 85px; text-align: center;  }

footer { text-align: right; font:normal 0.9em "PragmataMedium"; position: absolute; bottom: 20px; right: 20px;  }

a { color: @main-color;
	&:hover { text-decoration: none; }
}

.button { background: @main-color; color: #fff; text-transform: uppercase; text-decoration: none; margin: 0 auto; padding: 0.9em 0.4em 0.6em 50px; font:bold 1em "ProximaNovaBold","Helvetica Neue", sans-serif; letter-spacing: 4px; cursor: pointer;
		&:hover { background-color: darken(@main-color, 20%); }
}
.back-button { background: transparent; display:block; margin: 80px auto 0 auto; text-decoration: underline; color: @main-color; text-transform: uppercase; letter-spacing: 3px; font:bold 0.9em/1.5em "ProximaNovaBold","Helvetica Neue", sans-serif; width: 260px; height: 65px; text-align: center;
    &:hover { }
}

h1 { font:bold 4.2em "ProximaNovaExtrabold","Helvetica Neue", sans-serif; text-transform: uppercase; text-shadow: 0px 2.5px 0px lighten(@second-color, 18%); font-weight: normal; margin: 0; height: 70px; width: 600px; margin: 0 auto; }

h2 { font:normal 1.4em "PragmataMedium","Helvetica Neue", sans-serif; margin: 0; color:@second-color; text-transform: uppercase; margin: 0 auto 40px auto; }

/* ==========================================================================
   Temp General
   ========================================================================== */

 /* IE Fallback */
 .img-fallback { display: none; margin: 0 auto; }
 .ie .gif-transition { display: none !important; }
 .ie .img-fallback { display: block; }


/* Cover */
.gif-transition { height: 85px; fill:@main-color; margin-bottom: 10px; }
.icon-problem { height: 115px; fill:@main-color; margin-bottom: 10px;
  line { stroke:@main-color;;stroke-width:4;stroke-miterlimit:10; }
  circle { fill:none;stroke:@main-color;;stroke-width:3;stroke-miterlimit:10; }
}


.cover { .perspective(350px); margin-bottom: 10px; overflow: hidden;
  figure { .translate3d(0, 0, 0); .rotateY(-30deg);  }
  img { width: 150px; }
  .shadow { background: #000; background: rgba(0, 0, 0, 0.5); width: 165px; height: 8px; position: absolute; z-index: -1; left: 50%; bottom: 10px; margin-left: -75px; .filter(blur(8px))  }
}

/* List */
.name { border: 2px solid @third-color; font:normal 1.2em "PragmataMedium","Helvetica Neue", sans-serif; text-transform: uppercase; padding: 0.6em 0.6em 0.5em 0.8em; text-align: left; color: darken(@third-color, 15%); margin-bottom: 10px; }
.tip { width: 420px; text-align: center; font:normal 0.8em/1.7em "PragmataMedium","Helvetica Neue", sans-serif; color: darken(@third-color, 15%); margin: 15px auto 0 auto; display: none;  }


/* ==========================================================================
   Init
   ========================================================================== */

  .init { display: block;

		h2 { width: 550px; }

		.start { width: 290px; display: block; background-image:url(../img/icon-spotify.png); background-position: 0 0; background-repeat: no-repeat; padding: 1.3em 0 1em 70px; }
		.service-logos { margin-bottom: 10px; }
	}


/* ==========================================================================
   Choose
   ========================================================================== */

   .choose { display: none;

	   h2 { width: 520px; }

	   .options { list-style:none; margin: 30px auto; padding: 0; width: 245px; position: relative;
	   		li { width: 245px; margin-bottom: 25px; }
			a { display: block; background-image: url(../img/icon-servicos.png); background-repeat: no-repeat;
				&.rdio { background-position: 10px 10px; }
				&.deezer { background-position: 10px -60px; }
				&.grooveshark { background-position: 10px -133px; }
			}

		}
	}

/* ==========================================================================
   Process
   ========================================================================== */

   .process { display: none;
		.terminal { background: @main-color; color: #e4e5e5; font:normal 1.1em "PragmataMedium","Helvetica Neue", sans-serif; letter-spacing: 2px; width: 520px; margin: 20px auto; padding: 0.6em 1em 0.4em 1em; text-align: left; height: 45px; }
   }


/* ==========================================================================
   List Playlist
   ========================================================================== */

   .list-playlist, .sliced-playlist { display: none;

      h2 { width: 490px; }

      .playlists { list-style:none; margin: 30px auto; padding: 0; width: 418px;
        li { overflow: hidden; margin-bottom: 25px; }

        .button { display: block; float: right; font-size: 0.7em; padding: 1.3em 0.4em 1em 0.9em; letter-spacing: 3px; width: 70%; }

        .spotificada {
          .name { border-color: @success-color; color: darken(@success-color, 20%); }
          //.button { background-image:url(../img/icon-spotify.png); background-position: right 0; background-repeat: no-repeat; background-size: 50px; padding-right: 55px; width: 60%; }
          .tip { display: block; float: right; text-align: right;}

        }

      }

   }

   /* ==========================================================================
   Convert
   ========================================================================== */

   .convert { display: none;

      h2 { width: 520px; }

      .waiting { display: block; width: 340px; margin: 0 auto; background-image:url(../img/icon-waiting.gif); background-position: 0 0; background-repeat: no-repeat; padding: 1em 0 0.8em 60px; background-color: #a3a3a3; color: #ebebeb; }
      .end { display: block; width: 340px; margin: 0 auto; background-image:url(../img/icon-spotify-small.png); background-position: 0 0; background-repeat: no-repeat; padding: 1em 0 0.8em 60px;  }

   		.musics { list-style:none; margin: 40px auto; padding: 0; width: 418px;
  			li { overflow: hidden; }
  			.name { font-size: 1em; }

        .error { border-color: @error-color; background: url(../img/icon-error.png) no-repeat right center; color: darken(@error-color, 10%) }
        .success { border-color: @success-color; background: url(../img/icon-success.png) no-repeat right center; color: darken(@success-color, 10%) }

   		}

   }

/* ==========================================================================
   Problem
   ========================================================================== */
    .problem {
      h2 { width: 550px; }
    }


/* ==========================================================================
   Modal
   ========================================================================== */
     #lean_overlay { position: fixed; z-index:100; top: 0px; left: 0px; height:100%; width:100%; background: #000; display: none; }
    .modal { display:none; background: #fff; padding: 0 45px; .border-radius(3px); width: 500px;
      h3 {  font:normal 1.5em "PragmataMedium","Helvetica Neue", sans-serif; text-transform: uppercase; text-align: center;  }
      ul { padding: 0; list-style:none; text-align: center; }
      li { font:normal 1em "PragmataMedium","Helvetica Neue", sans-serif; margin-bottom: 20px; color: @second-color; border-bottom: 1px solid #E0E0E0; padding-bottom: 18px;  }
        li:last-child { border-bottom: none; }
    }
    .trigger-leanModal { display: none; }


/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */

@media (max-width: 520px) {

	.wrap { padding: 25px 15px 0 15px; font-size: 14px;

		h1 { font-size: 3.6em; height: 55px; width: 100%;}
		h2 { width: 100%; font-size: 1.3em; }

		img { width: 100%; }
		img.gif-transition { width: 160px; }
    .cover img { width: 150px; }

		.start { background-position: left -4px; width: 60%;  }

		.terminal, .playlists, .musics { width: 100%; }

		.playlists {
			.tip, .button { width: 100% !important; float: none !important; }
			.tip { font-size: 0.9em; text-align: center; padding-top: 5px; }
			.button { font-size: 0.9em; }
      .spotificada .button {  background-size: 53px;  }
		}

	}
}

/* ==========================================================================
   Animations
   ========================================================================== */

.line { -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; backface-visibility: hidden;  }

.button { .transition(background, 0.5s, ease-out); }

.keyframes(~'blink, 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; }');

.options a { .transition(background, 0.5s, ease-out); }

